#BlueJ class context
comment0.target=InfiniteLevelWorld
comment1.params=s
comment1.target=InfiniteLevelWorld(java.lang.String)
comment10.params=
comment10.target=boolean\ checkFormation()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ updateText()
comment3.params=
comment3.target=void\ updateLives()
comment4.params=heart
comment4.target=void\ addLives(Heart)
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=boolean\ checkLevelOver()
comment7.params=i\ j
comment7.target=void\ spawnEnemy(int,\ int)
comment8.params=currentLevel
comment8.target=void\ spawnEnemies(int)
comment9.params=e
comment9.target=void\ removeShip(EnemyShip)
numComments=12
