#BlueJ package file
dependency1.from=GameMayflower
dependency1.to=TitleWorld
dependency1.type=UsesDependency
dependency10.from=EnemyBoss
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=EnemyBoss
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=EnemyBoss
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=GalagaRunner
dependency13.to=GameMayflower
dependency13.type=UsesDependency
dependency14.from=Shield
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameOverWorld
dependency15.to=NextWorldButton
dependency15.type=UsesDependency
dependency16.from=GameOverWorld
dependency16.to=TitleWorld
dependency16.type=UsesDependency
dependency17.from=InfiniteLevelWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=InfiniteLevelWorld
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=InfiniteLevelWorld
dependency19.to=EnemyShip
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=InfiniteLevelWorld
dependency20.to=EnemyBoss
dependency20.type=UsesDependency
dependency21.from=InfiniteLevelWorld
dependency21.to=GameOverWorld
dependency21.type=UsesDependency
dependency22.from=TitleWorld
dependency22.to=NextWorldButton
dependency22.type=UsesDependency
dependency23.from=TitleWorld
dependency23.to=ShipSelectWorld
dependency23.type=UsesDependency
dependency24.from=TitleWorld
dependency24.to=InfiniteLevelWorld
dependency24.type=UsesDependency
dependency25.from=PowerUp
dependency25.to=InfiniteLevelWorld
dependency25.type=UsesDependency
dependency26.from=PowerUp
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=ShipSelectWorld
dependency27.to=NextWorldButton
dependency27.type=UsesDependency
dependency28.from=ShipSelectWorld
dependency28.to=TitleWorld
dependency28.type=UsesDependency
dependency29.from=EnemyShip
dependency29.to=InfiniteLevelWorld
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=InfiniteLevelWorld
dependency3.type=UsesDependency
dependency30.from=EnemyShip
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=EnemyShip
dependency31.to=PowerUp
dependency31.type=UsesDependency
dependency32.from=EnemyShip
dependency32.to=Ship
dependency32.type=UsesDependency
dependency4.from=Player
dependency4.to=Shield
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=InfiniteLevelWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=EnemyBoss
dependency9.to=InfiniteLevelWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8337912087912088
package.editor.height=600
package.editor.width=1418
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMayflower
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=440
target10.height=50
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=200
target11.height=50
target11.name=NextWorldButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=240
target11.y=40
target12.height=50
target12.name=PowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=190
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=40
target13.y=110
target14.height=50
target14.name=ShipSelectWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=60
target14.y=30
target15.height=50
target15.name=EnemyShip
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=380
target15.y=310
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=110
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=200
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=170
target5.height=50
target5.name=EnemyBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=290
target6.height=50
target6.name=GalagaRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=440
target7.height=50
target7.name=Shield
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=90
target8.height=50
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=310
target9.height=50
target9.name=InfiniteLevelWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=240
